input,
textarea {
  width: 100%;
  border: 1px solid #000;
}
input,
textarea {
  padding: 1em;
}
input:focus,
textarea:focus {
  outline: 3px solid rgba(148, 146, 146, 0.89);
}
input[type='submit'] {
  background: lightgrey;
  width: 100%;
  border: 0;
}
input[type='submit']:hover,
input[type='submit']:focus {
  background: rgba(148, 146, 146, 0.89);
  outline: 0;
}
.full-width {
  grid-column: 1 / 3;
}
.content {
  margin: 2rem 3rem;
}
.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.56s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card--feed {
  border-radius: 2rem;
  border: 0.1rem groove rgba(17, 17, 17, 0.5);
  box-shadow: 0 0.14rem 0.28rem rgba(0, 0, 0, 0.2),
    0 1rem 0.4rem rgba(0, 0, 0, 0.17);
  background: #c7c5c5ab;
  margin-bottom: 1.2rem;
}
.card--form {
  border-radius: .5rem;
  background: #fff;
}
.card--form * {
  margin: 1rem
}
.card:hover,
.card:focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card--shadow-s {
  box-shadow: 0 0.14rem 0.28rem rgba(0, 0, 0, 0.2),
    0 0.4rem 0.1rem rgba(0, 0, 0, 0.17);
}
.card--flex {
  display: flex;
  flex-direction: column;
}
.bg-grey {
  background-color: #c7c5c53f;
}
.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  max-width: 50rem;
  width: 95%;
  min-width: 35rem;
  margin: 0 auto;
}
.wrapper > * {
  padding: 1em;
}
.wrapper--spaced {
  margin-top: 15rem;
}

/* Responsive */

@media screen and (min-width: 768px) {
  .content {
    margin: 4rem;
  }
  .card {
    margin-bottom: 3rem;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}
@media (max-width: 400px) {
  .wrapper--spaced {
    margin-top: 10rem;
    max-width: 30rem;
  }
}
